# BlazorShopDemo

./: .gitignore
BlazorShopDemo/: BlazorShopDemo.sln
BlazorShopDemo/BlazorShopDemo.BlazorServer/: BlazorShopDemo.BlazorServer.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorShopDemo/BlazorShopDemo.BlazorServer/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BlazorShopDemo/BlazorShopDemo.BlazorServer/Components/: ProductList.razor
BlazorShopDemo/BlazorShopDemo.BlazorServer/Pages/: Cart.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ProductDetails.razor  _Host.cshtml  _Layout.cshtml
BlazorShopDemo/BlazorShopDemo.BlazorServer/Pages/Authentication/: Login.razor
BlazorShopDemo/BlazorShopDemo.BlazorServer/Properties/: launchSettings.json
BlazorShopDemo/BlazorShopDemo.BlazorServer/Services/Authentication/: UserAccountService.cs
BlazorShopDemo/BlazorShopDemo.BlazorServer/Services/CartService/: CartService.cs  ICartService.cs
BlazorShopDemo/BlazorShopDemo.BlazorServer/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorShopDemo/BlazorShopDemo.BlazorServer/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorShopDemo/BlazorShopDemo.BlazorServer/Services/StatsService/: IStatsService.cs  StatsService.cs
BlazorShopDemo/BlazorShopDemo.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  TopMenu.razor
BlazorShopDemo/BlazorShopDemo.BlazorWasm/: BlazorShopDemo.BlazorWasm.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorShopDemo/BlazorShopDemo.BlazorWasm/Pages/: ProductDetails.razor
BlazorShopDemo/BlazorShopDemo.BlazorWasm/Properties/: launchSettings.json
BlazorShopDemo/BlazorShopDemo.BlazorWasm/Services/CartService/: CartService.cs  ICartService.cs
BlazorShopDemo/BlazorShopDemo.BlazorWasm/Shared/: Login.razor  TopMenu.razor
BlazorShopDemo/BlazorShopDemo.BlazorWasm/wwwroot/: index.html
(+164 files in other folders)
